<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AquaVenture</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="d-flex flex-row align-items-center justify-content-between bg-light bg-gradient p-1 px-2">
            <div class="d-flex flex-row align-items-center gap-1 text-light">
                <span class="material-symbols-outlined fs-4 text-dark">mail</span>
                <span class="d-none d-sm-block text-dark">aquaventuresince2023@gmail.com</span>
            </div>
            <div class="d-flex flex-row align-items-center gap-1 text-light">
                <span class="material-symbols-outlined fs-4 text-dark">call</span>
                <span class="d-none d-sm-block text-dark">9876543210</span>
            </div>
        </div>
        <div class="d-flex flex-row align-items-center justify-content-between p-2 m-2">
            <div class="d-flex flex-row align-items-center">
                <span class="fs-1 fw-bold text-primary">AquaVenture</span>
                <span class="material-symbols-outlined fs-1">attractions</span>
            </div>
            <div class="d-none d-sm-block border rounded p-1 px-2">
                <div class="d-flex flex-row align-items-center justify-content-center gap-4"> 
                    <input type="Search..." class="border-0">
                    <span class="material-symbols-outlined">Search</span>
                </div>
            </div>
            <div class="d-none d-sm-block" >
                <li class="list-unstyled d-flex fw-bold fs-5">
                    <ul>
                        <a href="#" class="text-decoration-none text-dark">Home</a>
                    </ul>
                    <ul>
                        <a href="#" class="text-decoration-none text-dark">Featuers</a>
                    </ul>
                    <ul>
                        <a href="#" class="text-decoration-none text-dark">Pricing</a>
                    </ul>
                </li>
            </div>
            <span class="material-symbols-outlined fw-bold d-sm-none d-block">Menu</span>
        </div>
    </header>
    <main>
        <section class="pt-5 container mb-3">
            <div class="d-flex flex-column gap-3">
                <h1 class="text-center mb-0">"Make a <span class="fw-bold">S</span>plash with endless <span class="fw-bold">A</span>quatic <span class="fw-bold">A</span>dventures!"</h1>
                <span class="text-center fw-bold">Dive into Adventures? Start Planning your Visit today and Dive</span>
                <img src="./Images/Theme_Park.jpg" class="img-fluid" alt="">
                <div class="d-flex flex-row justify-content-around">
                    <div class="border p-2 px-3 rounded bg-primary bg-gradient"><a href="#" class="text-decoration-none text-light fw-bold">Explore Now</a></div>
                    <div class="border p-2 px-3 rounded bg-primary bg-gradient"><a href="#" class="text-decoration-none text-light fw-bold">Buy Tickets</a></div>
                </div>
            </div>
        </section>
        <section class="container py-5">
            <div class="d-flex flex-column align-items-center justify-content-center">
                <h1 class="pb-5"><a class="link-offset-3 link-underline-warning text-dark" href="">ABOUT US</a></h1>
                <p class="text-center"><span class="fw-bold fs-2">A</span>t AquaVenture, we are more than just a water theme park; we're your gateway to aquatic
                 excitement and endless fun! Our park offers an unforgettable experience for all ages. From thrilling water slides to relaxing lazy rivers, there's something
                 for everyone to enjoy. Come join us and create cherished memories with family and friends 
                 as you splash, slide, and soak up the sun in our vibrant and welcoming atmosphere. Discover the 
                 joy of endless adventures at AquaVenture today!</p>
            </div>
        </section>
        <section class="container">
            <div class="py-3">
                <div class="border-start border-5 border-primary"><h2 class="px-2">POPULAR RIDES</h2></div>
            </div>
            <div class="g-3 row row-cols-1 row-cols-md-2 row-cols-lg-3">
                <div class="card col">
                    <img src="./Images/Splash_Cannon.jpg" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Splash Canyon</h5>
                      <p class="card-text">Thrilling twists, turns, and refreshing splashes await on Splash Canyon!</p>
                      <a href="#" class="btn btn-primary mb-2 ml-2">Read More</a>
                    </div>
                </div>
                <div class="card col">
                    <img src="./Images/Tidal_Wave_Twist.jpg" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Tidal Wave Twist</h5>
                      <p class="card-text">Ride the waves in this dynamic pool of thrilling aquatic adventure!</p>
                      <a href="#" class="btn btn-primary mb-2 ml-2">Read More</a>
                    </div>
                </div>
                <div class="card col">
                    <img src="./Images/Aqua_Vortex.jpg" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Aqua Vortex</h5>
                      <p class="card-text">Thrilling water coaster with twisting tunnels, loops, and heart-pounding drops!</p>
                      <a href="#" class="btn btn-primary mb-2 ml-2">Read More</a>
                    </div>
                </div>
                <div class="card col">
                    <img src="./Images/Lazy_Lagoon.jpg" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Lazy Lagoon</h5>
                      <p class="card-text">Tranquil lazy river meanders through lush landscapes, offering serene relaxation vibes!</p>
                      <a href="#" class="btn btn-primary mb-2 ml-2">Read More</a>
                    </div>
                </div>
                <div class="card col">
                    <img src="./Images/Typhoon_Tower.jpg" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Typhoon Tower</h5>
                      <p class="card-text">
                        Spiraling slides, cascading waterfalls; Typhoon Tower Twist offers endless aquatic thrills!</p>
                      <a href="#" class="btn btn-primary mb-1 ml-2">Read More</a>
                    </div>
                </div>
                <div class="card col">
                    <img src="./Images/Reef_Rider_Rapids.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Reef Rider Rapids</h5>
                      <p class="card-text">Thrilling rapids ride with twists, turns, and heart-pounding adventure awaits you!</p>
                      <a href="#" class="btn btn-primary mb-2 ml-2">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="container py-5 border-bottom">
            <div class="border-start border-5 border-primary"><h2 class="px-2">PACKAGES</h2></div>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2 pt-5 g-2">
                <div class="col">
                    <div class="position-relative">
                        <img src="./Images/Friends_Package.jpg" class="img-fluid" alt="">
                        <div>
                            <div class="position-absolute bottom-0 start-50 translate-middle-x"><a href="#" class="text-decoration-none text-light"><h4 class="text-white">Thrill Seeker's Delight</h4></div></a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="position-relative">
                        <img src="./Images/family.jpg" class="img-fluid" alt="">
                        <div>
                            <div class="position-absolute bottom-0 start-50 translate-middle-x"><a href="#" class="text-decoration-none text-light"><h4 class="text-white">Waves of Fun Package</h4></div></a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="position-relative">
                        <img src="./Images/VIP.jpg" class="img-fluid" alt="">
                        <div>
                            <div class="position-absolute bottom-0 start-50 translate-middle-x"><a href="#" class="text-decoration-none text-light"><h4 class="text-white">Family Fun Splash Package</h4></div></a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="position-relative">
                        <img src="./Images/Bachelor.jpg" class="img-fluid" alt="">
                        <div>
                            <div class="position-absolute bottom-0 start-50 translate-middle-x"><a href="#" class="text-decoration-none text-light"><h4 class="text-white">Exclusive Aquatic VIP Experience</h4></div></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container my-3">
            <h2>Contact Us</h2>
            <div class="d-md-flex flex-md-row justify-content-md-around align-items-md-center">
                <div>
                    <li class="list-unstyled my-3">
                        <ul>
                            <div class="d-flex flex-row align-items-center gap-2">
                                <span class="material-symbols-outlined">map</span>
                                <span>New Bazar, Muvattupuzha, Ernakulam</span>
                            </div>
                        </ul>
                        <ul>
                            <div class="d-flex flex-row align-items-center gap-2">
                                <span class="material-symbols-outlined">call</span>
                                <span>9876543210</span>
                            </div>
                        </ul>
                        <ul>
                            <div class="d-flex flex-row align-items-center gap-2">
                                <span class="material-symbols-outlined">mail</span>
                                <span>aquaventuresince2023@gmail.com</span>
                            </div>
                        </ul>
                    </li>
                </div>
                <div class="d-flex flex-column align-items-center gap-1">
                    <input class="border rounded px-2 my-2" type="text" placeholder="Name">
                    <input class="border rounded px-2 my-2" type="number" placeholder="Phone Number">
                    <input class="border rounded px-2 my-2" type="Email" placeholder="Email">
                    <input class="border rounded px-2 my-2" type="text" placeholder="Package">
                    <input class="border rounded px-2 my-2" type="text" placeholder="Your Message">
                    <button class="px-3 rounded border-1 bg-white">Submit</button>
                </div>
                </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>